/*------------------------------------*\
    #FORMS
\*------------------------------------*/

/**
 * Label base styles
 */
label {
  display: block;
  //padding-bottom: 0.2rem;
  font-size: $font-size-small;
  line-height: 1.333;
}

/**
 * Form button, input, select, and text area base styles
 * 1) Zero out margin and inherit font styles
 */
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

/**
 * Input and text area base styles
 * 1) Width entire container, gray border, padding
 */
input, textarea {
  width: 100%;
  line-height: normal;
  vertical-align: baseline;
}

/**
 * Input areas base styles
 * 1) Get rid of webkit appearance of these areas
 */
input[type=text], input[type=url], input[type=number], textarea {
  -webkit-appearance: none;
  //border: $border-base solid $color-neutral-grey-medium;
  //border-radius: $border-radius-small;
  //line-height: 1;
  //font-size: $font-size-med;
  //padding: $pad-12px $pad-half;
}


/**
 * Button/Submit button base styles
 */
button, input[type="submit"] {
  cursor: pointer;
}

/**
 * Checkboxes/Radio button base styles
 */
input[type="checkbox"],
input[type="radio"] {
  width: auto;
  margin-right: 0.3em;
}

/**
 * Search cancel button and search decoration webkit appearance none
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px !important;
  font-size: 21px;
  line-height: inherit;
  //color: $color-gray-79;
  border: 0;

}

hr {
  margin: 8px 0 8px 0 !important;
  padding: 0 !important;
  border-top: 0;
  //border-bottom: 1px solid $color-gray-10 !important;
  height: 0;
}

/* added by vilma */

textarea {
  &.form-control {
    height: auto;
  }
}

.control-label {
  padding: 0 15px;
}
