/* Pagination */
.a-pagination {
  list-style: none;
  padding: 0;

  & li {
    display: inline-block;
    float: left;
    font-size: $font-size-large;
    padding: 0 16px;

    /* Pagination link */
    & a {
      text-decoration: none;
      color: $color-neutral-grey-darker;
    }
    /* ends - Pagination link */

    /* Pagination link active */
    &.active a {
      color: $color-secondary-pantone-2925;
    }
    /* ends - Pagination link active */

    /* Pagination link disabled */
    &.disabled a {
      pointer-events: none;
      color: $color-neutral-grey-medium;
    }
    /* ends - Pagination link disabled */

  }
}
/* ends - Pagination */
